<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    label {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" id="0">
      <label for="0">This is an inbox layout.</label>
    </div>
    <div class="item">
      <input type="checkbox" id="1">
      <label for="1">Check one item</label>
    </div>
    <div class="item">
      <input type="checkbox" id="2">
      <label for="2">Hold down your Shift key</label>
    </div>
    <div class="item">
      <input type="checkbox" id="3">
      <label for="3">Check a lower item</label>
    </div>
    <div class="item">
      <input type="checkbox" id="4">
      <label for="4">Everything inbetween should also be set to checked</label>
    </div>
    <div class="item">
      <input type="checkbox" id="5">
      <label for="5">Try do it with out any libraries</label>
    </div>
    <div class="item">
      <input type="checkbox" id="6">
      <label for="6">Just regular JavaScript</label>
    </div>
    <div class="item">
      <input type="checkbox" id="7">
      <label for="7">Good Luck!</label>
    </div>
    <div class="item">
      <input type="checkbox" id="8">
      <label for="8">Don't forget to tweet your result!</label>
    </div>
  </div>

<script>
  const items = [...document.querySelectorAll('.item > input')]
  let lastSelectIndex = -1;
  items.forEach(item => item.addEventListener('click', ({srcElement, shiftKey}) => {
    if(shiftKey && lastSelectIndex !== -1) {
      const currentSelectIndex = items.indexOf(srcElement)
      const subItems = currentSelectIndex > lastSelectIndex ? 
                        items.slice(lastSelectIndex, currentSelectIndex) : 
                        items.slice(currentSelectIndex, lastSelectIndex)
      const shouldCheck = items[lastSelectIndex].checked
      subItems.forEach(item => item.checked = shouldCheck)
    } else {
      lastSelectIndex = items.indexOf(srcElement)
    }
  }))
</script>
</body>
</html>
